<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles/RomanEmpireSettings.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Tools</title>
    <script type="module" src="./functionality/Settings.js" defer></script>
  </head>

  <body>
    <main class="SettingsContainer">
        <div class="SettingsHeader">

        </div>
        <div class="SettingsBody">

        </div>
        <div class="SettingsFooter">
            
        </div>
  </body>